<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta content="" name="keywords">

  <title> Django 中STATIC_ROOT 与STATICFILES_DIRS的区别 - </title>
  <meta name="description" content="" />
  <meta property="og:title" content="Django 中STATIC_ROOT 与STATICFILES_DIRS的区别" />
  <meta name="twitter:title" content="Django 中STATIC_ROOT 与STATICFILES_DIRS的区别" />
  <meta name="description" content="在做Django项目的时候，经常会遇到静态文件访问的问题，在本地开发的时候可以正常的访问静态文件，部署到服务器上后就出现各种幺蛾子了，我猜你一定也遇到过吧？之前在settings.py配置文件中对STATIC_ROOT与STATICFILES_DIRS两个配置项不是特别理解，总感觉都差不多，在线上就把STATIC_ROOT替换成STATICFILES_DIRS了，虽然可以解决问题，但是却没有知其所以然。">
  <meta property="og:description" content="在做Django项目的时候，经常会遇到静态文件访问的问题，在本地开发的时候可以正常的访问静态文件，部署到服务器上后就出现各种幺蛾子了，我猜你一定也遇到过吧？之前在settings.py配置文件中对STATIC_ROOT与STATICFILES_DIRS两个配置项不是特别理解，总感觉都差不多，在线上就把STATIC_ROOT替换成STATICFILES_DIRS了，虽然可以解决问题，但是却没有知其所以然。">
  <meta name="twitter:description" content="在做Django项目的时候，经常会遇到静态文件访问的问题，在本地开发的时候可以正常的访问静态文件，部署到服务器上后就出现各种幺蛾子了，我猜你一定也遇到过吧？之前在settings.py配置文件中对STATIC_ROOT与STATICFILES_DIRS两个配置项不是特别理解，总感觉都差不多，在线上就把STATIC_ROOT替换成STATICFILES_DIRS了，虽然可以解决问题，但是却没有知其所 …">
  <meta name="author" content="{Description { .Site.Author.name }}"/>
  <link href='https://www.qikqiak.com/img/avatar.png' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://www.qikqiak.com/img/avatar.png" />
  <meta name="twitter:image" content="https://www.qikqiak.com/img/avatar.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://www.qikqiak.com/post/django-staticroot-staticfilesdirs-function/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="授人以渔" />

  <meta name="generator" content="Hugo 0.58.3" />
  <link rel="canonical" href="https://www.qikqiak.com/post/django-staticroot-staticfilesdirs-function/" />
  <link rel="alternate" href="https://www.qikqiak.com/index.xml" type="application/rss+xml" title="授人以渔">
  <script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/jquery-1.12.4.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="https://www.qikqiak.com/css/main.css" />
  <link rel="stylesheet" href="https://www.qikqiak.com/css/my.css" />
  <link rel="stylesheet" href="https://www.qikqiak.com/css/pace.css" />
  <link rel="stylesheet" href="https://cdn.plyr.io/3.4.7/plyr.css">
  <link rel="stylesheet" href="https://www.qikqiak.com/css/lightgallery.css" />
  <link rel="stylesheet" href="https://www.qikqiak.com/css/baguetteBox.css" />
  <link rel="stylesheet" href="https://www.qikqiak.com/css/search.css" />
  <link rel="stylesheet" href="https://www.qikqiak.com/css/reward.css" />
  <link rel="stylesheet" href="https://www.qikqiak.com/css/share.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://www.qikqiak.com/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://www.qikqiak.com/css/highlight.min.css" />
  <link rel="stylesheet" href="https://www.qikqiak.com/css/toc.css" />
  <link rel="stylesheet" href="https://www.qikqiak.com/css/lightbox.css" />
  <link rel="stylesheet" href="https://www.qikqiak.com/live2d/css/live2d.css" />
  
  <link href="https://www.qikqiak.com/css/video-js.css" rel="stylesheet">


<script>
   var _hmt = _hmt || [];
   (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ff6a5c8d9c4377f83384958548bb2bfc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
   })();
</script>


<link rel="stylesheet" href="https://www.qikqiak.com/css/prism.css" />









<script src="https://www.qikqiak.com/js/pace.min.js" data-no-instant></script>



<script src="https://www.qikqiak.com/js/instantclick.min.js" data-no-instant></script>
   <script data-no-instant>
   InstantClick.on('change', function(isInitialLoad) {
     if (isInitialLoad === false) {
       if (typeof MathJax !== 'undefined') 
         MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
       if (typeof prettyPrint !== 'undefined') 
         prettyPrint();
       if (typeof _hmt !== 'undefined')  
         _hmt.push(['_trackPageview', location.pathname + location.search]);
       if (typeof ga !== 'undefined')  
           ga('send', 'pageview', location.pathname + location.search);
     }
   });
   InstantClick.init();
</script>




<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gist-embed/2.7.1/gist-embed.min.js"></script>


<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-392598108458503611",
    enable_page_level_ads: true
  });
</script>



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-69668147-3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>

<body>
<nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">切换导航</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://www.qikqiak.com/">少儿学习网</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
		    <a title="首页" href="https://www.qikqiak.com/">首页</a>
              
              
            </li>
          
        
          
            <li>
		    <a title="课程" href="https://youdianzhishi.com/?utm_source=blog&amp;utm_campaign=referral&amp;utm_medium=topmenu">课程</a>
              
              
            </li>
          
        
          
            <li class="navlinks-container">
		    <a class="navlinks-parent" href="javascript:void(0)">文章分类</a>
              <div class="navlinks-children">
                
                
		<a href="https://www.qikqiak.com/archives">Archive</a>
                
                
		<a href="https://www.qikqiak.com/tags">tags</a>
                
                
		<a href="https://www.qikqiak.com/tags/kubernetes">kubernetes</a>
                
                
		<a href="https://www.qikqiak.com/tags/python">python</a>
                
                
		<a href="https://www.qikqiak.com/tags/django">django</a>
                
                
		<a href="https://www.qikqiak.com/tags/ops">devops</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
		    <a class="navlinks-parent" href="javascript:void(0)">书籍</a>
              <div class="navlinks-children">
                
                
		<a href="https://www.qikqiak.com/k8s-book/">k8s进阶手册</a>
                
                
		<a href="https://www.qikqiak.com/istio-book/">一起学istio</a>
                
                
		<a href="https://www.qikqiak.com/tdd-book/">Python微服务</a>
                
                
		<a href="https://md.qikqiak.com/">Markdown微信</a>
                
              </div>
            </li>
          
        
          
            <li>
		    <a title="关于" href="https://www.qikqiak.com/page/about/">关于</a>
              
              
            </li>
          
        

        

        
        
          <li>
            <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
              <span class="hidden-sm hidden-md hidden-lg">搜索</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
            </a>
          </li>
          
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="授人以渔" href="https://www.qikqiak.com/">
            <img class="avatar-img" src="https://www.qikqiak.com/img/avatar.png" alt="授人以渔" />
          </a>
        
      </div>
    </div>

  </div>
</nav>





  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Search yangcs.net</h4>
        </div>
        <div class="modal-body">
            
<div class="aa-input-container" id="aa-input-container">
    <input type="search" id="aa-search-input" class="aa-input-search" placeholder="Search for titles or URIs..." name="search" autocomplete="off" />
    <svg class="aa-input-icon" viewBox="654 -372 1664 1664">
        <path d="M1806,332c0-123.3-43.8-228.8-131.5-316.5C1586.8-72.2,1481.3-116,1358-116s-228.8,43.8-316.5,131.5  C953.8,103.2,910,208.7,910,332s43.8,228.8,131.5,316.5C1129.2,736.2,1234.7,780,1358,780s228.8-43.8,316.5-131.5  C1762.2,560.8,1806,455.3,1806,332z M2318,1164c0,34.7-12.7,64.7-38,90s-55.3,38-90,38c-36,0-66-12.7-90-38l-343-342  c-119.3,82.7-252.3,124-399,124c-95.3,0-186.5-18.5-273.5-55.5s-162-87-225-150s-113-138-150-225S654,427.3,654,332  s18.5-186.5,55.5-273.5s87-162,150-225s138-113,225-150S1262.7-372,1358-372s186.5,18.5,273.5,55.5s162,87,225,150s113,138,150,225  S2062,236.7,2062,332c0,146.7-41.3,279.7-124,399l343,343C2305.7,1098.7,2318,1128.7,2318,1164z" />
    </svg>
</div>



<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/algoliasearch.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/autocomplete.min.js"></script>

<script>
var client = algoliasearch("4BELQK2TOI", "8804ac109158bb3bb");
var index = client.initIndex('blog');

autocomplete('#aa-search-input',
{ hint: false}, {
    source: autocomplete.sources.hits(index, {hitsPerPage: 5}),
    
    displayKey: 'name',
    
    templates: {
        
        suggestion: function(suggestion) {
            
            return '<span>' + '<a href="https://www.qikqiak.com/' + suggestion.uri+ '">' +
            suggestion._highlightResult.title.value + '</a></span>';
        }
    }
});
</script>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">close</button>
        </div>
      </div>
    </div>
  </div>



  
  
  




  
    <div id="header-big-imgs" data-num-img=1 data-img-src-1="https://www.qikqiak.com/img/posts/18888531_442371539465605_1833253399559143424_n.jpg" data-img-desc-1="乌镇水乡@杭州 JUNE 1,2017"></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
                <h1>Django 中STATIC_ROOT 与STATICFILES_DIRS的区别</h1>
                  
                  
                    <span class="post-meta">
  
  
</span>


                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Django 中STATIC_ROOT 与STATICFILES_DIRS的区别</h1>
                
                
                  <span class="post-meta">
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
    
  </header>



<div class="container" role="main" itemscope itemtype="http://schema.org/Article">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            
            
            
<div>
    <section id="datecount">
        <h4 id="date"> 2017年11月01日</h4>
    </section>

    <h5 id="tags">Tags: 
        
        <a href="https://www.qikqiak.com/tags/python/">python</a> &nbsp;
        
        <a href="https://www.qikqiak.com/tags/django/">django</a> &nbsp;
    </h5>
</div>

            
            <article role="main" class="blog-post" itemprop="articleBody" id="content">
                

                <p>在做<code>Django</code>项目的时候，经常会遇到静态文件访问的问题，在本地开发的时候可以正常的访问静态文件，部署到服务器上后就出现各种幺蛾子了，我猜你一定也遇到过吧？之前在<code>settings.py</code>配置文件中对<code>STATIC_ROOT</code>与<code>STATICFILES_DIRS</code>两个配置项不是特别理解，总感觉都差不多，在线上就把<code>STATIC_ROOT</code>替换成<code>STATICFILES_DIRS</code>了，虽然可以解决问题，但是却没有知其所以然。</p>

<p>139 3568 7998</p>

<h2 id="static-root">STATIC_ROOT</h2>

<p><code>STATIC_ROOT</code>是<strong>Django 1.3</strong>新增的特性，该目录下面的文件会被当成静态文件进行处理。与<code>STATIC_ROOT</code>搭配使用的还有<code>STATIC_URL</code>，一般默认用<code>/static/</code>，用于指定静态目录的URL。其实<code>STATIC_ROOT</code>是用来方便部署<code>Django App</code>的。我们在写<code>Django App</code>的时候，经常会有一些和该App 相关的静态文件，虽然我认为的最佳实践方式是将静态文件放在统一的目录，但是毕竟<code>Django</code>是支持这种操作的，所以在1.3版本以前，部署的时候就比较麻烦了。</p>

<ul>
<li><p>第一种方法是使用<code>django.views.static.serve</code>来处理文件。在App的<code>urls.py</code>里面加上一条路由：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">url(<span style="color:#f1fa8c">r</span><span style="color:#f1fa8c">&#34;^(?/static/P&lt;path&gt;.*)$&#34;</span>, <span style="color:#f1fa8c">&#34;django.views.static.serve&#34;</span>, {<span style="color:#f1fa8c">&#34;document_root&#34;</span> : <span style="color:#f1fa8c">&#34;/path/to/project/app/static/&#34;</span>})</code></pre></div>
<p>但是这样的话线上的静态文件就都通过<code>Django</code>来进行处理了，这样速度太慢了，毕竟处理静态文件不是<code>Django</code>的特长。</p></li>

<li><p>处理静态文件什么在行？<code>Nginx</code>再加上<code>CDN</code>呗，所以现在就可以将每个App 里面的静态文件复制到一个统一的文件夹里面，然后在<code>nginx</code>中将<code>/static/</code>映射到该目录就行。但是这样是不是特别麻烦啊，每次上线都得把每个App 下面的静态文件复制一遍。</p></li>
</ul>

<p>为了解决上面的问题，1.3版本以后便提供了一个新的方法自动地将所有静态文件放在一起。在开发阶段不必费心去做映射。在部署到生产环境的时候，只需要配置<code>nginx</code>把<code>/static/</code>映射到<code>STATIC_ROOT</code>配置的目录，然后运行<code>python manage.py collectstatic</code>，自动地就会把各个App 下面的静态文件给复制到<code>STATIC_ROOT</code>。由于复制过来的文件会覆盖掉原来的文件，所以一定不要在<code>STATIC_ROOT</code>目录下面放置我们自己的静态文件。</p>

<h2 id="staticfiles-dirs">STATICFILES_DIRS</h2>

<p>从名字可以看出<code>STATICFILES_DIRS</code>指定了一个工程里面哪个目录存放了与这个工程相关的静态文件，这是一个列表。上面的<code>collectstatic</code>命令也会将该列表下面的静态文件收集到<code>STATIC_ROOT</code>目录下面去的，所以<code>STATICFILES_DIRS</code>下面是不能包含<code>STATIC_ROOT</code>这个路径的，对吧？</p>

<h2 id="最佳实践">最佳实践</h2>

<p>所以最佳的配置方式是将所有的App 下面的静态文件统一放置到一个目录下面，然后将该目录设置为<code>STATICFILES_DIRS</code>，<code>STATIC_ROOT</code>则设置为另外的目录。如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">STATIC_URL <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#39;/static/&#39;</span>
<span style="color:#6272a4"># 开发阶段放置项目自己的静态文件</span>
STATICFILES_DIRS <span style="color:#ff79c6">=</span> (
    os<span style="color:#ff79c6">.</span>path<span style="color:#ff79c6">.</span>join(BASE_DIR, <span style="color:#f1fa8c">&#39;staticfiles&#39;</span>),
)
<span style="color:#6272a4"># 执行collectstatic命令后会将项目中的静态文件收集到该目录下面来（所以不应该在该目录下面放置自己的一些静态文件，因为会覆盖掉）</span>
STATIC_ROOT <span style="color:#ff79c6">=</span> os<span style="color:#ff79c6">.</span>path<span style="color:#ff79c6">.</span>join(BASE_DIR, <span style="color:#f1fa8c">&#39;static&#39;</span>)</code></pre></div>
<p>在开发阶段，<code>Django</code>把/static 映射到<code>django.contrib.staticfiles</code>这个App。<code>staticfiles</code>自动地从<code>STATICFILES_DIRS</code>、<code>STATIC_ROOT</code>以及各个App的static子目录里面搜索静态文件。一旦布署到开发环境上，<code>settings.py</code>不需要重新编写，只要在<code>Nginx</code>的配置文件里面写好映射，/static将会被<code>Nginx</code>处理。<code>django.contrib.staticfiles</code>虽然仍然存在，但因为不会接收到以<code>/static/</code>开始的路径，所以将不会产生作用。不必担心<code>Django</code>会使用处理速度变慢。另外，当<code>settings.DEBUG is False</code>的时候，<code>staticfiles</code>将自动关闭。</p>
                <br />
                <div style="text-align:center;color: #ccc;font-size:16px;font-family: cursive;">-------鸟欲高飞先振翅 <i class="fa fa-umbrella"></i> 人求上进先读书-------</div>
                <script src="https://www.qikqiak.com/js/particle.js"></script>
                
                
            </article>

            <ul class="pager blog-pager">
                
                <li class="previous">
                    <a href="https://www.qikqiak.com/post/nginx-301-redirect/" data-toggle="tooltip" data-placement="top" title="Nginx中如何设置301跳转">&larr; 前一篇</a>
                </li>
                 
                <li class="next">
                    <a href="https://www.qikqiak.com/post/django20-practice-project-course/" data-toggle="tooltip" data-placement="top" title="Django2.0 实战项目">后一篇 &rarr;</a>
                </li>
                
            </ul>
            
            <div>
                 
                <h2>相关文章</h2>
                <ul>
                    
                    <li><a href="https://www.qikqiak.com/post/some-pits-of-memcached/">Memcached的一些坑!!!</a></li>
                    
                    <li><a href="https://www.qikqiak.com/post/nginx-301-redirect/">Nginx中如何设置301跳转</a></li>
                    
                    <li><a href="https://www.qikqiak.com/page/about/">About me</a></li>
                    
                    <li><a href="https://www.qikqiak.com/page/archive/">Archive</a></li>
                    
                    <li><a href="https://www.qikqiak.com/page/kubernetes.io/">Kubernetes</a></li>
                    
                </ul>
                
            </div>
            
            
            
              
            
            </div>
        </div>
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            
            
        </div>
    </div>
    </section>
</div>

<footer id="copyright">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://www.qikqiak.com/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
        &copy;2017-2018
          
          &nbsp;&bull;&nbsp;
          October 9,2019
          updated
          
            &nbsp;&bull;&nbsp;
            <a href="https://www.qikqiak.com/">Home</a>
          
        </p>

        
        <p class="credits theme-by text-muted">
          由 <a href="http://gohugo.io" target="_blank">Hugo v0.58.3</a> 强力驱动 &nbsp;&bull;&nbsp; 主题 <a href="https://github.com/yangchuansheng/ryan" target="_blank">Ryan</a> 移植自 <a href="https://github.com/rootsongjc/beautifulhugo" target="_blank">Beautiful Hugo</a>
          
          <center><section class="credits theme-by text-muted">
    <span class="footer__copyright">
    <div>
    <span id="span_dt_dt"> </span>
    <script language="javascript">
      function show_date_time(){
        window.setTimeout("show_date_time()", 1000);
        BirthDay=new Date("1/8/2019 10:56:12");
        today=new Date();
        timeold=(today.getTime()-BirthDay.getTime());
        sectimeold=timeold/1000
        secondsold=Math.floor(sectimeold);
        msPerDay=24*60*60*1000
        e_daysold=timeold/msPerDay
        daysold=Math.floor(e_daysold);
        e_hrsold=(e_daysold-daysold)*24;
        hrsold=Math.floor(e_hrsold);
        e_minsold=(e_hrsold-hrsold)*60;
        minsold=Math.floor((e_hrsold-hrsold)*60);
        seconds=Math.floor((e_minsold-minsold)*60);
        span_dt_dt.innerHTML="本博客已经开心运行 "+daysold+" 天 "+hrsold+" 小时 "+minsold+" 分 "+seconds+" 秒";
      }
      show_date_time();
    </script>
    </div>
</script>
</section>
</center>
        </p>
      </div>
    </div>
  </div>
</footer>


<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/bootstrap.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/photoswipe-ui-default.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/photoswipe.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/auto-render.min.js"></script>
<script src="https://www.qikqiak.com/js/main.js"></script>
<script src="https://www.qikqiak.com/js/clipboard.min.js"></script>
<script src="https://www.qikqiak.com/js/prism.js?t=123"></script>
<script src="https://www.qikqiak.com/js/highlight.min.js"></script>
<script src="https://res.cloudinary.com/jimmysong/raw/upload/rootsongjc-hugo/katex.min.js"></script>
<script src="https://www.qikqiak.com/js/reward.js"></script>
<script src="https://www.qikqiak.com/js/canvas_ribbon.js"></script>
<script> renderMathInElement(document.body); </script>

<script src="https://www.qikqiak.com/js/baguetteBox.js"></script>
<script> baguetteBox.run('.gallery');</script>






<script async defer src="https://buttons.github.io/buttons.js"></script>


<script src="https://polyfill.io/v2/polyfill.min.js?features=IntersectionObserver"></script>
<script type="text/javascript" src="https://www.qikqiak.com/js/quicklink.umd.js"></script>
<script>
window.addEventListener('load', () =>{
   quicklink();
});
</script>



<script type="text/javascript">
 
var a_idx = 0;
jQuery(document).ready(function($) {
    $("body").click(function(e) {
        var a = new Array("少儿数学", "信息学奥赛", "少儿编程", "少儿教育", "NOI","趣味编程", "Python","开发逻辑思维", "助力小初升");
        var $i = $("<span />").text(a[a_idx]);
        a_idx = (a_idx + 1) % a.length;
        var x = e.pageX,
        y = e.pageY;
        function randomColor() {
          var flakeColor = new Array("#FFDA65", "#00BFFF", "#BA55D3", "#FFA07A", "#87CEEB", "#FFB6C1");
          var snowColor = flakeColor[Math.floor(flakeColor.length * Math.random())];
          return snowColor;
        }
        $i.css({
            "z-index": 999999999999999999999999999999999999999999999999999999999999999999999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": randomColor()
        });
        $("body").append($i);
        $i.animate({
            "top": y - 180,
            "opacity": 0
        },
        1500,
        function() {
            $i.remove();
        });
    });
});
</script>


<script type="text/javascript" src="https://www.qikqiak.com/js/lightbox.js"></script>











<script src="https://cdn.plyr.io/3.4.7/plyr.js"></script>
<script>const player = new Plyr('#player');</script>


<script async defer src="https://buttons.github.io/buttons.js"></script>


</body>
</html>



